【告知文テンプレ（コピペ可／URLだけ差し替え）】

▼LINE/メール短文
東成区100周年ミニゲーム「神経衰弱」公開！
30秒で全部そろえられるかな？
▶ あそぶ：{YOUR_URL}

▼X（旧Twitter）
東成区100周年ミニゲーム🎃「神経衰弱」公開！
4×3・30秒チャレンジ。BGM＆効果音付き！
クリアすると【ミッション達成！】→ 合い言葉表示🎉
▶ {YOUR_URL}  #東成区100周年 #ミニゲーム

▼Instagram キャプション（改行多め）
東成区100周年ミニゲーム「神経衰弱」を公開しました！
4×3のカードを30秒以内に全部そろえると…
【ミッション達成！】 — 合い言葉が表示されます🎉
BGM＆効果音つき。スマホOK。
▼ あそぶリンク：{YOUR_URL}

▼ポスター/チラシ用（QRの横に）
スマホでアクセス！
30秒チャレンジ 神経衰弱
【ミッション達成！】で合い言葉が表示！
{YOUR_URL}